PORT = 3000

APPWRITE_URL = https://cloud.appwrite.io/v1
APPWRITE_PROJECT_ID = 661235xxxxxxxxxxx
APPWRITE_DATABASE_ID = 668290370tttttttttxx
APPWRITE_USERS_COLLECTION_ID = 66829ccccceeee
APPWRITE_DILIB_STORE_COLLECTION_ID = 6682vvvvvv8002bbbbbbbbbbbbb
APPWRITE_BUCKET_ID = 6682ccccccccccccccc

GOOGLE_CLIENT_ID = 1234-xzy.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = GOCSPX-cCUpBe9zxxxxxxxxxxxxxxxx

SESSION_SECRET = 52a7fe264ac72f5dexxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

NODE_ENV = "developoment"
